# Numbers_Light

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mikarosek5/numberslight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikarosek5/numberslight/: MainActivity.kt  NumbersLightApp.kt
app/src/main/java/com/mikarosek5/numberslight/feature_numbers_and_images/data/repository/: NumbersRepositoryImpl.kt
app/src/main/java/com/mikarosek5/numberslight/feature_numbers_and_images/di/: FeatureDi.kt
app/src/main/java/com/mikarosek5/numberslight/feature_numbers_and_images/domain/model/: NumberLight.kt  NumberLightDetail.kt
app/src/main/java/com/mikarosek5/numberslight/feature_numbers_and_images/domain/repository/: NumbersRepository.kt
app/src/main/java/com/mikarosek5/numberslight/feature_numbers_and_images/domain/use_cases/: GetNetworkStatus.kt  GetNumberLightDetailsUseCase.kt  GetNumbersLightsListUseCase.kt
app/src/main/java/com/mikarosek5/numberslight/feature_numbers_and_images/domain/util/: mappers.kt
app/src/main/java/com/mikarosek5/numberslight/feature_numbers_and_images/presentation/: MainActivity.kt
app/src/main/java/com/mikarosek5/numberslight/feature_numbers_and_images/presentation/numbers_light/: NumberLightAdapter.kt  NumberLightListFragment.kt  NumberLightListViewModel.kt
app/src/main/java/com/mikarosek5/numberslight/feature_numbers_and_images/presentation/numbers_light_details/: NumberLightDetailFragment.kt  NumberLightDetailsViewModel.kt
app/src/main/java/com/mikarosek5/numberslight/feature_numbers_and_images/presentation/theme/: Color.kt  Shape.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_number_light_detail.xml  fragment_number_light_list.xml  list_item.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mikarosek5/numberslight/: ApiTests.kt  ExampleUnitTest.kt
(+12 files in other folders)
